[FEITO] Command export e dps command env, fica a nova variavel de ambiente criado em ultimo, mas em ultimo deve ficar another stuff, checkar isso.

memory leak, se tirar todas as env vars com unset e dps tentar acrescentar uma com o export:


==18555==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000002710 at pc 0x0001080e0a1b bp 0x7ffee7b25420 sp 0x7ffee7b25418
READ of size 8 at 0x602000002710 thread T0
    #0 0x1080e0a1a in set_env+0x89a (minishell:x86_64+0x100006a1a)
    #1 0x1080dceb7 in builtin_export+0x877 (minishell:x86_64+0x100002eb7)
    #2 0x1080dd477 in builtins+0x3c7 (minishell:x86_64+0x100003477)
    #3 0x1080e0138 in read_cmd+0x178 (minishell:x86_64+0x100006138)
    #4 0x1080dc1d7 in main+0xf7 (minishell:x86_64+0x1000021d7)
    #5 0x7fff72d69cc8 in start+0x0 (libdyld.dylib:x86_64+0x1acc8)